CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "WUN.c" = "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net" ;
LOCATE on "WUN.h" = "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net" ;
Object "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.obj" : "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\WUN.c" ;
FILENUM on "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.obj" = 1 ;
DEFPROTS on "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.obj" = "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.obj" = "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.obj.out" ;
PrjObjects += "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.obj" ;
Object "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.h.hdefs" : "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\WUN.h" ;
FILENUM on "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.h.hdefs" = 2 ;
OUTFILE on "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.h.hdefs" = "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.h.hdefs.out" ;
PreLinkInputs += "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\resources.out.rc" ;
PreLinkOutputs += "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.dll" : "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.dll.defs" ;
Object "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\resources.res" : "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\resources.out.rc" ;
Depends "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\resources.res" "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\resources.res" : "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.dll" : "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\link_options.txt" ;
Depends "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.dll" : "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\resources.res" ;
Depends all : "c:\\Users\\daparker\\Documents\\David - NI\\CVI Projects\\Watts Up Net\\cvibuild.WUN\\Debug\\WUN.dll" ;
