[WUN_Initialize]
Class="Function"
Prototype="long WUN_Initialize(char *VISAResourceName, unsigned short reset, unsigned long *vi);"

[WUN_Close]
Class="Function"
Prototype="long WUN_Close(unsigned long vi);"

[WUN_ErrorMessage]
Class="Function"
Prototype="long WUN_ErrorMessage(unsigned long vi, long statusCode, char *errorMessage);"

[WUN_Reset]
Class="Function"
Prototype="long WUN_Reset(unsigned long vi);"

[WUN_RevisionQuery]
Class="Function"
Prototype="long WUN_RevisionQuery(unsigned long vi, char *instrumentDriverRevision, char *instrumentFirmwareRevision);"

[WUN_SelfTest]
Class="Function"
Prototype="long WUN_SelfTest(unsigned long vi, long *selfTestResultCode, char *selfTestResultMessage);"

[WUN_ConfigureUserParameters]
Class="Function"
Prototype="long WUN_ConfigureUserParameters(unsigned long vi, long rate, long threshold, long currency);"

[WUN_ConfigureDataLogging]
Class="Function"
Prototype="long WUN_ConfigureDataLogging(unsigned long vi, long loggingType, long interval);"

[WUN_ConfigureMemoryFullHandling]
Class="Function"
Prototype="long WUN_ConfigureMemoryFullHandling(unsigned long vi, long policy);"

[WUN_ConfigureItemsToLog]
Class="Function"
Prototype="long WUN_ConfigureItemsToLog(unsigned long vi, unsigned short Watts, unsigned short Volts, unsigned short Amps, unsigned short Watt_Hours, unsigned short Cost, unsigned short Mo_Ave_KWhr, unsigned short Mo_Ave_Cost, unsigned short Max_Watts, unsigned short Max_Volts, unsigned short Max_Amps, unsigned short Min_Watts, unsigned short Min_Volts, unsigned short Min_Amps, unsigned short Power_Factor, unsigned short Duty_Cycle, unsigned short Power_Cycle, unsigned short Line_Freq, unsigned short Volt_Amps);"

[WUN_ReadMeterData]
Class="Function"
Prototype="long WUN_ReadMeterData(unsigned long vi, void **Data, long *RecordNum);"

[WUN_ReadRecordNum]
Class="Function"
Prototype="long WUN_ReadRecordNum(unsigned long vi, long *RecordNum);"

[WUN_ReadInterval]
Class="Function"
Prototype="long WUN_ReadInterval(unsigned long vi, long *Interval);"

[WUN_ResetMeterData]
Class="Function"
Prototype="long WUN_ResetMeterData(unsigned long vi);"

[WUN_SaveLogFile]
Class="Function"
Prototype="long WUN_SaveLogFile(unsigned long vi, char *Path, void *Data);"

[WUN_TestCommands]
Class="Function"
Prototype="long WUN_TestCommands(unsigned long vi);"

[WUN_DefaultInstrSetup]
Class="Function"
Prototype="long WUN_DefaultInstrSetup(unsigned long instrSession);"

[WUN_CheckStatus]
Class="Function"
Prototype="long WUN_CheckStatus(unsigned long vi);"

